# Country you are in
# Possible values can be gotten from calling slmodemd --countrylist
# e.g. COUNTRY=USA or COUNTRY=GERMANY
COUNTRY=

#
# Interface the userspace daemon should use to communicate with the modem
# alsa: For SmartLink Modems, supported by the alsa sound system.
# slamr: For PCI and Integrated SmartLink Modems
# slusb: For USB based SmartLink Modems
#
INTERFACE=

#
# If you are using the alsa sound system to drive the modem and you need too
# specify a special alsa device, as the slmodem daemon does not autodetect
# the correct sound device, please specify it here as "hw:0,6" or similar
# value.
# If you do not use the alsa interface, this value is being ignored.
ALSA_DEVICE=

#
# Any other arguments passed to the slmodem daemon
#
ARGS=
